
			<!--<script language="javascript">// &lt;![CDATA[
						var toggler = document.getElementsByClassName("caret");
						var i;
						<j:forEach var="a" items="${toggler}">
							${a.addEventListener("click", function() {
								this.parentElement.querySelector(".nested").classList.toggle("active");
								this.classList.toggle("caret-down");
							});}
							
						</j:forEach>
						
					
					// ]]&gt;
			</script>-->
			
			



			<!--<p>Inside tree cutoff</p>
				  
				  <l:yui module="treeview"/>
				  <link rel="stylesheet" href="${resURL}/scripts/yui/treeview/assets/skins/sam/treeview.css" type="text/css"/>
				  <link rel="stylesheet" href="${resURL}/scripts/yui/fonts/fonts-min.css" type="text/css"/>
				  <style type="text/css">#artifact-tree td { vertical-align:middle; }</style>
				  <br/>
				  <small>
					<a href="javascript: YAHOO.widget.TreeView.getNode('artifact-tree',1).tree.expandAll()">${%Expand all}</a>
					<st:nbsp/>
					<a href="javascript: YAHOO.widget.TreeView.getNode('artifact-tree',1).tree.collapseAll();">${%Collapse all}</a>
				  </small>
				  <div id="artifact-tree"></div>
				  <script language="javascript">// &lt;![CDATA[
					YAHOO.util.Event.onContentReady('artifact-tree', function () {
						var artifactTree = new YAHOO.widget.TreeView('artifact-tree');
					var artifactRoot = new YAHOO.widget.TextNode('${h.jsStringEscape('%View')}',
																 artifactTree.getRoot(), false);
					<j:forEach var="e" items="${artifacts.getTree().entrySet()}">
					  <j:set var="f" value="${e.key}"/>
					  var ${f.treeNodeId} = new YAHOO.widget.TextNode(
						'${h.jsStringEscape(f.fileName)}', ${e.value?:'artifactRoot'}, false);
							<j:if test="${f.href!=null}">
							  ${f.treeNodeId}.href = '${baseURL}artifact/${h.jsStringEscape(f.href)}';
							</j:if>
					</j:forEach>
					artifactTree.draw();
				   });
				 // ]]&gt;</script>-->