import java.applet.*;
import java.awt.*;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.zip.ZipEntry;
import java.util.zip.ZipInputStream;

import com.github.junrar.Archive;
import com.github.junrar.exception.RarException;
import com.github.junrar.rarfile.FileHeader;

import io.jenkins.plugins.sample.CustomAction;
import io.jenkins.plugins.sample.ExtractedFile;
import io.jenkins.plugins.sample.Util;


public class HelloWorldApplet extends Applet {
	
	private Map<String, List<ExtractedFile>> allExtractedFiles = new HashMap<String, List<ExtractedFile>>();
	private Path destPath = Paths.get("C:\\Users\\LENOVO\\Desktop\\test\\");   
	private CustomAction customAction = CustomAction.getInstance();
	
	public void start() {
		File dir = new File(System.getProperty("user.home"), "Downloads");
		File lastModifiedFile = getLatestFilefromDir(dir);
		System.out.println(lastModifiedFile.getName());
		
		List<ExtractedFile> artifacts = null;
		try {
			artifacts = unzip(lastModifiedFile.getAbsolutePath(), destPath.toFile());
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		for (ExtractedFile artifact: artifacts) {
			if (Util.isCompressed(artifact.getName())) {
				try {
					extract(artifact.getFile());
				} catch (IOException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				} catch (RarException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
			}
		}
		customAction.setAllExtractedFiles(allExtractedFiles);
	}
	
	public void extract(File file) throws IOException, RarException {
    	if (allExtractedFiles == null) {
			System.out.println("allUnzippedFiles is null");
			allExtractedFiles = new HashMap<String, List<ExtractedFile>>();
		}
    	
    	String fileName = file.getName();
    	File directory = Paths.get(destPath.toString(), fileName.substring(0, fileName.indexOf("."))).toFile();
    	boolean isCreated = directory.mkdir();
    	System.out.println("Did the directory get created: " + isCreated);
    	
    	List<ExtractedFile> extractedFiles = new ArrayList<ExtractedFile>();
    	if (fileName.contains(".jar") || fileName.contains(".zip")) {
    		extractedFiles = unzip(file.getAbsolutePath(), directory);
            System.out.println("This file will be unzipped");
        } else {
        	try {
        		extractedFiles = unrar(file.getAbsolutePath(), directory);
        	} catch (Exception e) {
        		System.out.println("EXCPETION CAUGHT WITH UNRAR");
        	}
        	System.out.println("This file will be unrared");
        }
    	
    	allExtractedFiles.put(fileName, extractedFiles);
        System.out.println(allExtractedFiles.toString());
    }
    
    public List<ExtractedFile> unzip(String compressedFile, File destDir) throws IOException {
    	List<ExtractedFile> extractedFiles = new ArrayList<ExtractedFile>();	

    	byte[] buffer = new byte[1024];
        ZipInputStream zis = new ZipInputStream(new FileInputStream(compressedFile));
        ZipEntry zipEntry = zis.getNextEntry();
        System.out.println("Before getting to add unzippedFile to the list");
        while (zipEntry != null) {
            File newFile = newFile(destDir, zipEntry);
            System.out.println("File name: " + newFile.getName());
            FileOutputStream fos = new FileOutputStream(newFile);
            int len;
            while ((len = zis.read(buffer)) > 0) {
                fos.write(buffer, 0, len);
            }
            fos.close();
            extractedFiles.add(new ExtractedFile(newFile));
            zipEntry = zis.getNextEntry();
        }
        zis.closeEntry();
        zis.close();
        return extractedFiles;
    }
    
    public List<ExtractedFile> unrar(String compressedFile, File destDir) throws RarException, IOException {
    	List<ExtractedFile> extractedFiles = new ArrayList<ExtractedFile>();
    	
    	File f = new File(compressedFile);
        Archive archive = new Archive(f);
        archive.getMainHeader().print();
        FileHeader fh = archive.nextFileHeader();
        while(fh != null){        
            File newFile = new File(destDir, fh.getFileNameString().trim());
            System.out.println(newFile.getAbsolutePath());
            FileOutputStream fos = new FileOutputStream(newFile);
            archive.extractFile(fh, fos);
            fos.close();
            extractedFiles.add(new ExtractedFile(newFile));
            fh = archive.nextFileHeader();
        }
        return extractedFiles;
    }
    
    public File newFile(File destinationDir, ZipEntry zipEntry) throws IOException {
        File destFile = new File(destinationDir, zipEntry.getName());
        
        String destDirPath = destinationDir.getCanonicalPath();
        String destFilePath = destFile.getCanonicalPath();
        
        if (!destFilePath.startsWith(destDirPath + File.separator)) {
            throw new IOException("Entry is outside of the target dir: " + zipEntry.getName());
        }
        
        return destFile;
    }
	
	private File getLatestFilefromDir(File dir){
	    File[] files = dir.listFiles();
	    if (files == null || files.length == 0) {
	        return null;
	    }

	    File lastModifiedFile = files[0];
	    for (int i = 1; i < files.length; i++) {
	       if (lastModifiedFile.lastModified() < files[i].lastModified()) {
	           lastModifiedFile = files[i];
	       }
	    }
	    return lastModifiedFile;
	}
	
	public void paint (Graphics g) {
	   Font f = new Font("TimesRoman", Font.ITALIC, 36);
       g.setFont(f);
       Color c = new Color(40, 80, 120);
       g.setColor(c);
       g.drawString(System.getProperty("user.home"), 100, 60);
	}
	
}